File: src/interpolation.f90
!=======================================================================
  real(kind=8) function flin(x1,x2,y1,y2,x0)
!-----------------------------------------------------------------------
! --  Interpolation lineaire pouvant aussi extrapoler en x0
!     (x1,y1) et (x2,y2) sont les deux points par lesquels passe la droite.
!     on donne x0 et flin renvoie la valeur de y correspondante.
!-----------------------------------------------------------------------
  implicit none

  real(kind=8),intent(in):: x1,x2,y1,y2,x0
  real(kind=8):: a01,a02,a12
!-----------------------------------------------------------------------
  a12  = x1 - x2
  a01  = x0 - x1
  a02  = x0 - x2

  flin =  (a02 * y1 - a01 * y2)/a12

  return

  end function flin

File: python/genec/interpolation.py
def flin(x1, x2, y1, y2, x0):
    """Linear interpolation / extrapolation."""
    a12 = x1 - x2
    a01 = x0 - x1
    a02 = x0 - x2
    return (a02 * y1 - a01 * y2) / a12
