File: src/interpolation.f90
!=======================================================================
  subroutine spline(X,Y,N,Y2)
!-----------------------------------------------------------------------
  implicit none

  integer, parameter:: nmax=100
  integer:: i,k
  integer,intent(in):: n
  real(kind=8):: yp1,ypn,sig,p,qn,un
  real(kind=8), dimension(n),intent(in):: x,y
  real(kind=8), dimension(n),intent(out):: y2
  real(kind=8), dimension(nmax):: u
!-----------------------------------------------------------------------
!     FIRST DERIVATIVES AT END POINTS USING CUBIC FIT
  yp1=((y(3)-y(1))*(x(2)-x(1))**2.d0-(y(2)-y(1))*(x(3)-x(1))**2.d0)/ &
      ((x(3)-x(1))*(x(2)-x(1))*(x(2)-x(3)))
  ypn=((y(n-2)-y(n))*(x(n-1)-x(n))**2.d0-(y(n-1)-y(n))*(x(n-2)-x(n))**2.d0)/ &
      ((x(n-2)-x(n))*(x(n-1)-x(n))*(x(n-1)-x(n-2)))

  y2(1)=-0.5d0
  u(1)=(3.d0/(x(2)-x(1)))*((y(2)-y(1))/(x(2)-x(1))-yp1)
  do i=2,n-1
    sig=(x(i)-x(i-1))/(x(i+1)-x(i-1))
    p=sig*y2(i-1)+2.d0
    y2(i)=(sig-1.d0)/p
    u(i)=(6.d0*((y(i+1)-y(i))/(x(i+1)-x(i))-(y(i)-y(i-1))/(x(i)-x(i-1)))/(x(i+1)-x(i-1))-sig*u(i-1))/p
  enddo
  qn=0.5d0
  un=(3.d0/(x(n)-x(n-1)))*(ypn-(y(n)-y(n-1))/(x(n)-x(n-1)))
  y2(n)=(un-qn*u(n-1))/(qn*y2(n-1)+1.d0)
  do k=n-1,1,-1
    y2(k)=y2(k)*y2(k+1)+u(k)
  enddo

  return

  end subroutine spline

File: python/genec/interpolation.py
def spline(x, y, n):
    """Compute cubic spline second derivatives. Returns y2 array."""
    nmax = 100
    u = [0.0] * nmax
    y2 = [0.0] * n

    # Endpoint derivatives via cubic fit
    yp1 = ((y[2] - y[0]) * (x[1] - x[0])**2 - (y[1] - y[0]) * (x[2] - x[0])**2) / \
          ((x[2] - x[0]) * (x[1] - x[0]) * (x[1] - x[2]))
    ypn = ((y[n - 3] - y[n - 1]) * (x[n - 2] - x[n - 1])**2 - (y[n - 2] - y[n - 1]) * (x[n - 3] - x[n - 1])**2) / \
          ((x[n - 3] - x[n - 1]) * (x[n - 2] - x[n - 1]) * (x[n - 2] - x[n - 3]))

    y2[0] = -0.5
    u[0] = (3.0 / (x[1] - x[0])) * ((y[1] - y[0]) / (x[1] - x[0]) - yp1)

    for i in range(1, n - 1):
        sig = (x[i] - x[i - 1]) / (x[i + 1] - x[i - 1])
        p = sig * y2[i - 1] + 2.0
        y2[i] = (sig - 1.0) / p
        u[i] = (6.0 * ((y[i + 1] - y[i]) / (x[i + 1] - x[i]) - (y[i] - y[i - 1]) / (x[i] - x[i - 1])) / (x[i + 1] - x[i - 1]) - sig * u[i - 1]) / p

    qn = 0.5
    un = (3.0 / (x[n - 1] - x[n - 2])) * (ypn - (y[n - 1] - y[n - 2]) / (x[n - 1] - x[n - 2]))
    y2[n - 1] = (un - qn * u[n - 2]) / (qn * y2[n - 2] + 1.0)

    for k in range(n - 2, -1, -1):
        y2[k] = y2[k] * y2[k + 1] + u[k]

    return y2
