File: src/interpolation.f90
!=======================================================================
  real(kind=8) function qua(x1,x2,x3,y1,y2,y3,x0)
!-----------------------------------------------------------------------
! --  Interpolation quadratique par son polynome de Lagrange
!     cf. Numerical Recipes p.80
!     x et y sont les coordonnees des trois points par lesquels
!     passe la parabole
!     x0 est la valeur pour laquelle on veut connaitre y
!     qua est la valeur de y en x0
!-----------------------------------------------------------------------
  implicit none

  real(kind=8),intent(in):: x1,x2,x3,y1,y2,y3,x0
  real(kind=8):: a23,a12,a13,a01,a02,a03
!-----------------------------------------------------------------------
  a23  = x2 - x3
  a12  = x1 - x2
  a13  = x1 - x3
  a01  = x0 - x1
  a02  = x0 - x2
  a03  = x0 - x3
  qua = a02 * a03 / a12 / a13 * y1 - a01 * a03 / a12 / a23 * y2 + a01 * a02 / a13 / a23 * y3

  return

  end function qua

File: python/genec/interpolation.py
def qua(x1, x2, x3, y1, y2, y3, x0):
    """Lagrange quadratic interpolation."""
    a23 = x2 - x3
    a12 = x1 - x2
    a13 = x1 - x3
    a01 = x0 - x1
    a02 = x0 - x2
    a03 = x0 - x3
    return a02 * a03 / a12 / a13 * y1 - a01 * a03 / a12 / a23 * y2 + a01 * a02 / a13 / a23 * y3
