File: src/interpolation.f90
!=======================================================================
  subroutine quint(x,x0,h,y0,y1,y2,y)
!-----------------------------------------------------------------------
!...... Quadratic interpolation for equidistant points
!...... y0=y(x0),y1=y(x1),y2=y(x2); h=x1-x0=x2-x1;
!...... Computes y=y(x)
!-----------------------------------------------------------------------
    implicit none

    real(8),intent(in)::x0,x,h,y0,y1,y2
    real(8),intent(out)::y

    real(8)::d1,d2,t
!-----------------------------------------------------------------------
    d1 = y1 - y0
    d2 = y2 - 2.d0*y1 + y0
    t  = (x - x0)/h

    y  = y0 + t*d1 + 0.5d0*t*(t-1)*d2

    return
  end subroutine quint

File: python/genec/interpolation.py
def quint(x, x0, h, y0, y1, y2):
    """Quadratic interpolation for equidistant points."""
    d1 = y1 - y0
    d2 = y2 - 2.0 * y1 + y0
    t = (x - x0) / h
    return y0 + t * d1 + 0.5 * t * (t - 1) * d2
