File: src/interpolation.f90
!=======================================================================
  subroutine splint(XA,YA,N,Y2A,X,Y,YP)
!-----------------------------------------------------------------------
  implicit none

  integer,intent(in):: n
  integer:: klo,khi,k
  real(kind=8):: h,a,b
  real(kind=8),intent(in):: x
  real(kind=8),intent(out):: y,yp
  real(kind=8),dimension(n):: xa,ya,y2a
!-----------------------------------------------------------------------
  klo=1
  khi=n
  do while (khi-klo>1)
    k=(khi+klo)/2
    if(xa(k) > x) then
      khi=k
    else
      klo=k
    endif
  enddo
  h=xa(khi)-xa(klo)
  if (h == 0.d0) then
    stop 'Bad XA input.'
  endif
  a=(xa(khi)-x)/h
  b=(x-xa(klo))/h
  y=a*ya(klo)+b*ya(khi)+((a**3.d0-a)*y2a(klo)+(b**3.d0-b)*y2a(khi))*(h**2.d0)/6.d0
  yp=0.05d0*((-ya(klo)+ya(khi))/h+( -(3.d0*a**2.d0-1.d0)*y2a(klo)+(3.d0*b**2.d0-1.d0)*y2a(khi) )*h/6.d0 )

  return

  end subroutine splint

File: python/genec/interpolation.py
def splint(xa, ya, n, y2a, x):
    """Evaluate cubic spline. Returns (y, yp)."""
    klo = 0
    khi = n - 1
    while khi - klo > 1:
        k = (khi + klo) // 2
        if xa[k] > x:
            khi = k
        else:
            klo = k
    h = xa[khi] - xa[klo]
    a = (xa[khi] - x) / h
    b = (x - xa[klo]) / h
    yval = a * ya[klo] + b * ya[khi] + ((a**3 - a) * y2a[klo] + (b**3 - b) * y2a[khi]) * h**2 / 6.0
    yp = 0.05 * ((-ya[klo] + ya[khi]) / h + (-(3.0 * a**2 - 1.0) * y2a[klo] + (3.0 * b**2 - 1.0) * y2a[khi]) * h / 6.0)
    return yval, yp
