File: src/ionisation.f90
!======================================================================
subroutine saha(p,t,beta,e)
!-------------------------------------------------------------------
! SAHA resoud l'equation de ionisation pour plusieurs elements.

! Dans les regions exterieures de l'etoile, l'ionisation des elements
! (H et He principalement) peut etre plus ou moins complete.
! La pression electronique, le poids moleculaire moyen de la matiere
! ionisee ainsi que les quantites thermodynamiques dependent du degre
! d'ionisation de H et He.
! Generalement le gaz d'electrons est non degenere dans les regions
! exterieures de l'etoile (M > 1Msoleil), et l'equation classique de
! Saha traduisant le nombre relatif d'atomes de l'element i entre 2
! etats successifs d'ionisation est valable.

! Les equations de Saha pour un element i de degres d'ionisation j
! permettent de calculer les rapports entre etats d'ionisation
! successifs :
!     x(i,j+1)/x(1,j) = K(i,j) * (1+E/E),
! Cette expression de l'equation de Saha ne tient pas compte des
! differents etats excites (non ionises) des differents atomes ou ions
! dans le melange et neglige egalement les effets d'interaction
! electrostatique (pressure ionisation).
! Dans cette approximation, les fonctions de partition sont remplacees
! par les poids statistiques des niveaux fondamentaux des atomes ou ions.

! Les equations de Saha (sous cette forme) ne sont pas valables dans
! l'interieur profond d'une etoile ou les elements les plus abondants
! sont totalement ionises a cause des interactions electrostatiques.

! Les equations de Saha sont couplees entre elles et la determination des
! degres d'ionisation necessite une procedure iterative. Voir le manuel de
! Patenaude pour la description de la methode iterative utilisee

! Entrees : p : log10 Pression
!           t : log10 Temperature
!           beta : beta habituel
!           e : premiere estimation du nombre d'electrons par atome

! Donnees atomiques et variables communes
!-----------------------------------------
!     iatoms : nombre d'elements consideres
!            : 6 (H, He, C, O, Ne, Mg)
!     ionstates : nombre maximum d'etats d'ionisation consideres
!            : 12
! Pour l'element i et l'etat d'ionisation j :
!     chi(i,j) : potentiels d'ionisation, en eV
!              : initialises dans block data ionpot
!     vlu(i,j) : log de 2 x rapport des fonctions de partition entre 2
!                etats d'ionisation successifs
!     a_ion(i)   : poids atomique
!     iz(i)  : nombre atomique (Zi)
!     abond(i) : abondance (fraction de masse)
!     vnu(i) : nombre relatif d'atomes de l'espece i
!     list(i)  : nombre d'elements reellement consideres
!     xion(i,j) : fraction d'ionisation pour l'element et l'etat
!                 consideres
!     vmyion : poids moleculaire si la matiere est totalement ionisee
!     ionized : = 0 si la matiere n'est pas totalement ionisee
!               = 1 si la matiere est totalement ionisee

! Variables locales
!-------------------
!           thet : (log10(e))/kT, en eV, avec e = 2.7182818
!           h, temp : variables temporaires
!           enew : nouvelle valeur de e
!           xi   : xion, fraction de ionisation pour l'element et
!                  l'etat consideres
!           vlk  : log10 k(1+e)/2, de l'equation de Saha
!-----------------------------------------------------------------------
  use const, only: um,lgpi,cstlg_me,cstlg_k,cstlg_h

  implicit none

  real(kindreal),intent(in):: p,t,beta

  integer:: n,i,j,k,it
  real(kindreal):: e,thet,h,diff,enew,temp
  real(kindreal),dimension(iatoms,0:ionstates):: xi,vlk

  logical::TestConv
!-----------------------------------------------------------------------
  TestConv = .false.
  thet=cst_e/(1.d-7*cst_k*um*10.d0**(t))

  it=0

  h=2.5d0*t-p-log10(beta)+ (3.d0/2.d0)*(log10(2.d0)+lgpi+cstlg_me)+(5.d0/2.d0)*cstlg_k - (3.d0*cstlg_h)

! Debut du calcul, point de depart pour l'iteration
!---------------------------------------------------
! Rq : Le calcul est arrete lorsque la somme des xion est stable
  do while (.not. TestConv)
  diff=0.d0
  enew=0.d0
  e=max(e,1.d-10)

  it=it+1

! Calcul pour les 6 elements consideres dans la liste
   do n=1,iatoms
     if (list(n) == 0) exit
     i=list(n)

! Calcul des rapports entre etats de ionisation successifs
    do j=0,iz(i)-1
     vlk(i,j)=h-chi(i,j)*thet+vlu(i,j) + log10((1.d0+e)/e)
    end do

! Calcul des nombres pour chaque etat de ionisation
    nbatom: do j=0,iz(i)
     xi(i,j)=1.d0
     temp=0.d0
     do k=j-1,0,-1
      temp=temp-vlk(i,k)
      if (temp > 12.d0) then
        xi(i,j)=0.d0
        diff=diff+abs(xion(i,j)-xi(i,j))
        xion(i,j)=xi(i,j)
        cycle nbatom
      else
        xi(i,j)=xi(i,j) + 10.d0**temp
      endif
     enddo
     temp=0.d0
     do k=j,iz(i)-1
      temp=temp+vlk(i,k)
      if (temp > 12.d0) then
        xi(i,j)=0.d0
        diff=diff+abs(xion(i,j)-xi(i,j))
        xion(i,j)=xi(i,j)
        cycle nbatom
      else
        xi(i,j)=xi(i,j) + 10.d0**temp
      endif
     enddo
     xi(i,j)=1.d0/xi(i,j)
     diff=diff+abs(xion(i,j)-xi(i,j))
     xion(i,j)=xi(i,j)
    enddo nbatom

! Calcul de la contribution de l'element i au nombre d'electrons
! libres par atome
    temp=0.d0
    do k=1,iz(i)
      temp=temp+k*xi(i,k)
    end do
    enew=enew+vnu(i)*temp
   enddo

! Valeur du nombre d'electrons libres par atome
   e=enew

! Test pour l'iteration
   if (it > 40) return
   if (diff <= 5d-3) TestConv = .true.
! Lorsque diff < 5e-3, on considere que les degres d'ionisation ont
! converge vers leurs valeurs definitives.
  enddo

  return

end subroutine saha

File: python/genec/ionisation.py
def saha(p, t, beta, e_init, vnu_arr, active_list):
    """Iterative Saha equation solver.

    Args:
        p: log10(Pressure) in cgs
        t: log10(Temperature) in K
        beta: Pgas/Ptotal
        e_init: initial estimate of free electrons per atom
        vnu_arr: relative number of atoms per element
        active_list: indices of active elements

    Returns:
        (xion, e) where xion[i][j] is ionization fraction of element i in state j,
        and e is the converged electron count.
    """
    thet = const.cst_e / (1.0e-7 * const.cst_k * const.um * 10.0**t)

    h = (2.5 * t - p - math.log10(beta)
         + 1.5 * (math.log10(2.0) + const.lgpi + const.cstlg_me)
         + 2.5 * const.cstlg_k - 3.0 * const.cstlg_h)

    xion = [[0.0] * (ionstates + 1) for _ in range(iatoms)]
    e = max(e_init, 1.0e-10)

    for iteration in range(41):
        diff = 0.0
        enew = 0.0
        e = max(e, 1.0e-10)

        for idx in active_list:
            i = idx
            max_state = iz[i]

            # Compute Saha ratios
            vlk = [0.0] * ionstates
            for j in range(max_state):
                vlk[j] = h - chi[i][j] * thet + vlu[i][j] + math.log10((1.0 + e) / e)

            # Compute ionization fractions
            for j in range(max_state + 1):
                xi_j = 1.0
                skip = False

                # Sum down: lower ionization states
                temp = 0.0
                for k in range(j - 1, -1, -1):
                    temp -= vlk[k]
                    if temp > 12.0:
                        xi_j = 0.0
                        skip = True
                        break
                    else:
                        xi_j += 10.0**temp

                if skip:
                    diff += abs(xion[i][j] - xi_j)
                    xion[i][j] = xi_j
                    continue

                # Sum up: higher ionization states
                temp = 0.0
                for k in range(j, max_state):
                    temp += vlk[k]
                    if temp > 12.0:
                        xi_j = 0.0
                        skip = True
                        break
                    else:
                        xi_j += 10.0**temp

                if skip:
                    diff += abs(xion[i][j] - xi_j)
                    xion[i][j] = xi_j
                    continue

                xi_j = 1.0 / xi_j
                diff += abs(xion[i][j] - xi_j)
                xion[i][j] = xi_j

            # Electron contribution from this element
            temp = sum(k * xion[i][k] for k in range(1, max_state + 1))
            enew += vnu_arr[i] * temp

        e = enew
        if diff <= 5.0e-3:
            break

    return xion, e
