File: src/ionisation.f90
!======================================================================
subroutine ionpart(p,t)
!-----------------------------------------------------------------------
! IONPART calcule l'ionisation partielle pour plusieurs elements.
! Entrees : p : log pression
!           t : log temperature
!
! Donnees atomiques pour les elements
!     iatoms : nombre d'elements consideres
!            : 6 (H, He, C, O, Ne, Mg)
!     ionstates : nombre maximum d'etats d'ionisation consideres
!            : 12
! Pour l'element i et l'etat d'ionisation j :
!     chi(i,j) : potentiels d'ionisation, en eV
!              : initialises dans block data ionpot
!     vlu(i,j) : log de 2 x rapport des fonctions de partition entre 2
!                etats d'ionisation successifs
!     a_ion(i)   : poids atomique
!     iz(i)  : nombre atomique (Zi)
!     abond(i) : abondance (fraction de masse)
!     vnu(i) : nombre relatif d'atomes de l'espece i
!     list(i)  : nombre d'elements reellement consideres
!     xion(i,j) : fraction d'ionisation pour l'element et l'etat
!                 consideres
!     vmyion : poids moleculaire si la matiere est totalement ionisee
!     ionized : = 0 si la matiere n'est pas totalement ionisee
!               = 1 si la matiere est totalement ionisee
! Variables locales :
!     e : nombre d'electrons par atome ("atome" = atome + ion)
!         liberes par l'ionisation
!     d, gi, h3, h4, h5, vngp, vngpp : temporaires
!     y :
! Derniere version : 2 septembre 1992
!-----------------------------------------------------------------------
  use const,only: cstlg_a
  use strucmod,only: vmion,vmol,beta_env,chem,ychem,x_env,cp,vna,vmionp,vmiont
  use safestop,only: safe_stop

  implicit none

  real(kindreal),intent(in):: p,t

  integer:: l,i,n,j,k
  real(kindreal):: phi,e,d,h3,h4,vng,vngp,vngpp,temp,gi,h5
  real(kindreal), dimension(iatoms,0:ionstates-1):: y
  real(kindreal), dimension(0:ionstates-1):: sum
!------------------------------------------------------------------------
! Initialisation

! Debut du calcul avec le nombre d'electrons par atome, e, correspondant
! a He ou au prochain element totalement ionise.
!  Si on a deja calcule l'ionisation on prendra le VMION comme meilleur
!  depart pour e.
  if (vmion /= 0.d0 .and. vmion /= vmol .and. .not.isnan(vmion)) then
    e=vmol/vmion-1.d0
  else
    e=0.d0
    do i=1,iatoms
     if (list(i) >= 2) then
       e=vnu(list(i))*abond(list(i))/a_ion(list(i))
       if(isnan(e)) then
         write(*,*) 'i,list(i),e,vnu(list(i)),abond(list(i)),a_ion(list(i)):' &
                    ,i,list(i),e,vnu(list(i)),abond(list(i)),a_ion(list(i))
       endif
     endif
     if (e /= 0.d0) exit
    enddo
  endif
!-----------------------------------------------------------------------
! beta_env = 1 + (aT^4/3P) = Pgaz/Ptotale = Pgaz/(Pgaz+Prad) (eq. B-5)
!        Ptotale = Pgaz + Prad = Pelect + Pionique + Prad

  beta_env= 1.d0-10.d0**(cstlg_a-log10(3.d0)+4.d0*t-p)
  beta_env=max(beta_env,1.0d-4)

! Eq. (B-6) : ionisation totale de H et He :

!      Dans les regions exterieures, l'ionisation de H et He peut etre +-
!      complete. La Pelect, le poids moleculaire moyen de la matiere
!      ionisee, ainsi que les quantites thermodynamiques, dependent des
!      degres d'ionisation des elements, principalement de l'hydrogene
!      et de l'helium.
! Lorsque la matiere n'est pas totalement ionisee et que le gaz
! d'electrons n'est pas degenere, l'equation classique de SAHA traduisant
! le nombre relatif d'atomes de l'element i entre 2 etats successifs
! d'ionisation est valable.

! Si la matiere n'est pas totalement ionisee (ionized = 0) :
  if (ionized == 0) then
    call saha(p,t,beta_env,e)
  endif

! L'equation classique de Saha n'est plus valable dans l'interieur
! profond de l'etoile ou les elements chimiques les plus abondants sont
! totalement ionises a cause des interactions electrostatiques (pressure
! ionisation).
  if (chem+ychem < 0.95d0) then
    if (p-t+log10(beta_env)-log10(1.d0+e) > 5.3447d0 .or. ionized == 1) then
      e=0.d0
      do n=1,iatoms
       if (list(n) == 0) then
         exit
       endif
       i=list(n)
       do j=0,iz(i)-1
        xion(i,j)=0.d0
       enddo
       xion(i,iz(i))=1.d0
       e=e+iz(i)*vnu(i)
      enddo
    endif
  else
    if (t-0.123d0*p > 4.09d0 .or. ionized == 1) then
! Si log T - 0.123 P > 4.09, alors l'ionisation par pression est importante,
!                            et on admet l'ionisation totale de H et He
! Mais si log T - 0.123 P < 4.09, le calcul des degres d'ionisation est
!                            effectue par SAHA, comme si l'ionisation par
!                            pression n'avait pas lieu.
      e=0.d0
      do n=1,iatoms
       if (list(n) == 0) then
         exit
       endif
       i=list(n)
       do j=0,iz(i)-1
        xion(i,j)=0.d0
       enddo
       xion(i,iz(i))=1.d0
       e=e+iz(i)*vnu(i)
      enddo
    endif
  endif

! Mise a jour des valeurs pour H et He dans les anciennes variables
  x_env(1)=xion(1,1)
  x_env(2)=xion(2,1)
  x_env(3)=xion(2,2)
!---------------------------------------------------------------------
! Calcul des grandeurs physiques
!--------------------------------
! Constantes
  d=  1.d0+e
  h3= 4.d0*(1.d0-beta_env)/beta_env + 2.5d0
  h4= (1.d0-beta_env)*(4.d0+beta_env)*d/(beta_env*beta_env)

  vng=0.d0
  vngp=0.d0
  vngpp=0.d0
  if (ionized /= 1) then

! Si l'ionisation n'est pas complete, recherche du terme dominant
    do n=1,iatoms
     if (list(n) == 0) then
       exit
     endif
     i=list(n)
     do j=0,iz(i)-1
      sum(j)=xion(i,j)+xion(i,j+1)
     enddo
     temp=0.d0
     k=0
     do j=0,iz(i)-1
      if (sum(j) > temp) then
        temp=sum(j)
        k=j
      endif
     enddo

     temp=0.d0
     if (k == 0) then
       l=0
     else
       l=1
     endif
     do j=iz(i)-1,k-l,-1
      temp=temp+xion(i,j+1)
      y(i,j)=temp
     enddo

! Calcul pour le terme dominant K
     if (k == 0) then
       temp=y(i,0)*(1.d0-y(i,0))
       if (d*e + vnu(i)*temp /= 0.d0) then
         gi= d*e*temp / (d*e + vnu(i)*temp)
       else
         gi = 0.d0
       endif
! cst_k * 1.d-7 : k boltzmann en SI.
       phi= h3 + chi(i,0)/10.d0**t/(cst_k*1.d-7/cst_e)
     else
       temp=y(i,k)*(y(i,k-1)-y(i,k))
       phi= h3 + chi(i,k)/10.d0**t/(cst_k*1.d-7/cst_e)
       if (d*e + vnu(i)*temp /= 0.d0) then
         gi= d*e*temp / (d*e*y(i,k-1) + vnu(i)*temp)
       else
         gi = 0.d0
       endif
     endif


     h5 = vnu(i)*gi
     vng= vng + h5
     vngp= vngp + h5*phi
     if (isnan(vngp)) then
       write(*,*) 'vngp,h5,phi,h3,t:',vngp,h5,phi,h3,t
       !call safe_stop('vngp is NaN in ionpart')
     endif
     vngpp= vngpp + h5*phi*phi
    enddo

  endif

! Cp dans le cas de la ionisation partielle, cf. Patenaude (B.28)
  cp=   2.5d0*d + 4.d0*h4 + vngpp
  vna=  (d + h4 + vngp/beta_env)/cp
  vmionp= vng / (beta_env*d)
  vmiont= -vngp / d
  vmion=  vmol / d

  return

end subroutine ionpart

File: python/genec/ionisation.py
def ionpart(p, t, comp, vmion_prev=0.0, ionized=0, chem=0.0, ychem=0.0):
    """Full ionization calculation.

    Args:
        p: log10(Pressure) in cgs
        t: log10(Temperature) in K
        comp: composition dict from setup_composition()
        vmion_prev: previous mean molecular weight (0 for first call)
        ionized: 0=partial, 1=fully ionized
        chem: sum of heavy element mass fractions
        ychem: helium mass fraction

    Returns:
        dict with: xion, vmion, beta_env, cp, vna, vmionp, vmiont,
                   HII, HeII, HeIII, mu
    """
    vmol = comp['vmol']
    vnu_arr = comp['vnu']
    active_list = comp['active_list']

    # Initial electron estimate
    if vmion_prev != 0.0 and vmion_prev != vmol:
        e = vmol / vmion_prev - 1.0
    else:
        e = 0.0
        for i in active_list:
            if i >= 1:  # He or heavier
                e = vnu_arr[i] * comp['abond'][i] / a_ion[i]
            if e != 0.0:
                break

    # Beta_env = Pgas/Ptotal
    beta_env = 1.0 - 10.0**(const.cstlg_a - math.log10(3.0) + 4.0 * t - p)
    beta_env = max(beta_env, 1.0e-4)

    # Initialize xion
    xion = [[0.0] * (ionstates + 1) for _ in range(iatoms)]

    # Saha calculation if not fully ionized
    if ionized == 0:
        xion, e = saha(p, t, beta_env, e, vnu_arr, active_list)

    # Check pressure ionization thresholds
    fully_ionized = False
    if chem + ychem < 0.95:
        if (p - t + math.log10(beta_env) - math.log10(1.0 + e) > 5.3447) or ionized == 1:
            fully_ionized = True
    else:
        if (t - 0.123 * p > 4.09) or ionized == 1:
            fully_ionized = True

    if fully_ionized:
        e = 0.0
        for i in active_list:
            for j in range(iz[i]):
                xion[i][j] = 0.0
            xion[i][iz[i]] = 1.0
            e += iz[i] * vnu_arr[i]

    # Thermodynamic derivatives
    d = 1.0 + e
    h3 = 4.0 * (1.0 - beta_env) / beta_env + 2.5
    h4 = (1.0 - beta_env) * (4.0 + beta_env) * d / (beta_env * beta_env)

    vng = 0.0
    vngp = 0.0
    vngpp = 0.0

    if not fully_ionized and ionized != 1:
        kB_SI = const.cst_k * 1.0e-7 / const.cst_e  # k_B in eV/K

        for idx in active_list:
            i = idx
            max_z = iz[i]

            # Find dominant ionization transition
            sums = [xion[i][j] + xion[i][j + 1] for j in range(max_z)]
            k = 0
            temp_max = 0.0
            for j in range(max_z):
                if sums[j] > temp_max:
                    temp_max = sums[j]
                    k = j

            # Compute cumulative y values
            y = [0.0] * ionstates
            l = 0 if k == 0 else 1
            temp = 0.0
            for j in range(max_z - 1, k - l - 1, -1):
                temp += xion[i][j + 1]
                y[j] = temp

            # Compute gi and phi for dominant term
            if k == 0:
                temp = y[0] * (1.0 - y[0])
                denom = d * e + vnu_arr[i] * temp
                gi = d * e * temp / denom if denom != 0.0 else 0.0
                phi = h3 + chi[i][0] / (10.0**t) / kB_SI
            else:
                temp = y[k] * (y[k - 1] - y[k])
                denom = d * e * y[k - 1] + vnu_arr[i] * temp
                gi = d * e * temp / denom if denom != 0.0 else 0.0
                phi = h3 + chi[i][k] / (10.0**t) / kB_SI

            h5 = vnu_arr[i] * gi
            vng += h5
            vngp += h5 * phi
            vngpp += h5 * phi * phi

    cp = 2.5 * d + 4.0 * h4 + vngpp
    vna = (d + h4 + vngp / beta_env) / cp if cp != 0.0 else 0.0
    vmionp = vng / (beta_env * d) if beta_env * d != 0.0 else 0.0
    vmiont = -vngp / d if d != 0.0 else 0.0
    vmion = vmol / d if d != 0.0 else 0.0

    return {
        'xion': xion,
        'vmion': vmion,
        'beta_env': beta_env,
        'cp': cp,
        'vna': vna,
        'vmionp': vmionp,
        'vmiont': vmiont,
        'HII': xion[0][1] if len(xion[0]) > 1 else 0.0,    # H+ fraction
        'HeII': xion[1][1] if len(xion[1]) > 1 else 0.0,   # He+ fraction
        'HeIII': xion[1][2] if len(xion[1]) > 2 else 0.0,  # He++ fraction
        'mu': vmion,
    }


# ============================================================
# Batched GPU version
# ============================================================

# Pre-compute tensors for GPU
