File: code/SmallFunc.f90
!=======================================================================
  subroutine girl(a,b,n,m,flag)
!-----------------------------------------------------------------------
! matrix inversion by Gauss elimination
!-----------------------------------------------------------------------
  implicit none

  integer,intent(in)::n,m
  integer,intent(inout):: flag
  real(8),dimension(n*(n+m)),intent(inout):: a
  real(8),dimension(n*m),intent(out):: b

  integer::j,npm,nj,jj,j1,jm,i,ij,i1,i2,ik,k,jk
  real(8):: amax,zwi,faktor
!-----------------------------------------------------------------------
  flag=0
  npm = n+m
  do  j = 1,n
   nj = (j-1)*n
   jj = nj + j
   j1 = j + 1
   amax = abs (a(jj))
   jm = j
   if ( (j1 - n)  <= 0 ) then
     do  i = j1,n
      ij = nj + i
      if ((abs(a(ij))-amax) > 0.d0) then
        amax = abs (a(ij))
        jm = i
      endif
     enddo
     if ( (jm - j)  <  0 ) then
       flag=1
       write(*,*) ' JM=',jm,'J=',j
       write(*,*) ' APPEL GIRL AVEC n=',n,' et m=',m
       return
     else
       ! partial pivoting if pivot position is =0
       if ( (jm - j)  >  0 ) then
         i1 = jm + nj
         i2 = jj
         do i = j,npm
          zwi = a(i1)
          a(i1) = a(i2)
          a(i2) = zwi
          i1 = i1 + n
          i2 = i2 + n
         enddo
       endif
     endif
   endif
   if ( a(jj) == 0.d0 )then
     flag=2
     write(*,*) 'GIRL:', jj,j
     write(*,*) ' JM=',jm,'J=',j
     write(*,*) ' APPEL GIRL AVEC n=',n,' et m=',m
     return
   endif
   do i = 1,n
     ! elimination loop
    if ( i  /=  j ) then
      ij = nj + i
      ik = nj + i
      jk = jj
      faktor = - a(ij)/a(jj)
      do  k = j1,npm
       jk = jk + n
       ik = ik + n
       a(ik) = a(ik) + faktor * a(jk)
      enddo
    endif
   enddo
   ! division of pivot row
   jk = jj
   faktor = 1.d0/a(jj)
   do k = j1,npm
    jk = jk + n
    a(jk) = a(jk) * faktor
   enddo
  enddo
  i1 = n*m
  i2 = n*n
  do i = 1,i1
   i2 = i2 + 1
   b(i) = a(i2)
  enddo

  return

  end subroutine girl

File: python/genec/smallfunc.py
def girl(a_flat, n, m):
    """Matrix inversion by Gauss elimination.

    Args:
        a_flat: flat list/array of size n*(n+m) representing [A|I] in column-major order
        n: matrix dimension
        m: number of right-hand side columns

    Returns:
        (b, flag) where b is flat list of size n*m, flag is 0 on success
    """
    npm = n + m
    a = list(a_flat)  # work copy
    flag = 0

    for j in range(1, n + 1):
        nj = (j - 1) * n
        jj = nj + j - 1  # 0-indexed
        j1 = j + 1

        amax = abs(a[jj])
        jm = j

        if j1 - 1 <= n - 1:
            for i in range(j1, n + 1):
                ij = nj + i - 1  # 0-indexed
                if abs(a[ij]) > amax:
                    amax = abs(a[ij])
                    jm = i

            if jm < j:
                flag = 1
                return [0.0] * (n * m), flag

            if jm > j:
                # Partial pivoting
                i1 = jm - 1 + nj  # 0-indexed
                i2 = jj
                for ii in range(j, npm + 1):
                    a[i1], a[i2] = a[i2], a[i1]
                    i1 += n
                    i2 += n

        if a[jj] == 0.0:
            flag = 2
            return [0.0] * (n * m), flag

        # Elimination
        for i in range(1, n + 1):
            if i != j:
                ij = nj + i - 1  # 0-indexed
                faktor = -a[ij] / a[jj]
                jk = jj
                ik = ij
                for k in range(j1, npm + 1):
                    jk += n
                    ik += n
                    a[ik] = a[ik] + faktor * a[jk]

        # Division of pivot row
        jk = jj
        faktor = 1.0 / a[jj]
        for k in range(j1, npm + 1):
            jk += n
            a[jk] = a[jk] * faktor

    # Extract result
    b = [0.0] * (n * m)
    i2 = n * n
    for i in range(n * m):
        b[i] = a[i2]
        i2 += 1

    return b, flag


# ============================================================
# Batched GPU-accelerated versions
# ============================================================
